{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --coverage --runInBand",
    "test:unit": "jest --runInBand",
    "store:migrate": "node scripts/store-migrator.js",
    "start:api": "node server/api/server.js",
    "lint": "eslint .",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "ci": "npm run lint && npm run type-check && npm run test && npm audit --audit-level=moderate",
    "db:push": "prisma db push",
    "postinstall": "prisma db push",
    "dev:redis": "docker run -d -p 6379:6379 redis:7-alpine",
    "dev:metrics": "node server/consciousness/metricsServer.js",
    "load:test": "k6 run scripts/k6-load.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^6.8.0",
    "swagger-ui-express": "^4.7.1",
    "yamljs": "^0.3.0",
    "jsonwebtoken": "^9.0.2",
    "prom-client": "^15.4.0",
    "helmet": "^8.1.0",
    "@opentelemetry/sdk-node": "^0.41.1",
    "@opentelemetry/api": "^1.5.0",
    "@opentelemetry/auto-instrumentations-node": "^0.41.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.41.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-complexity": "^1.0.2",
    "eslint-plugin-sonarjs": "^0.21.0",
    "prettier": "^3.3.1",
    "globby": "^13.2.2",
    "pino-pretty": "^10.2.0",
    "redlock": "^6.0.0",
    "level": "^7.1.2",
    "ioredis": "^5.3.2",
    "p-limit": "^4.0.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.7",
    "typescript": "^5.3.3",
    "pino": "^8.16.0",
    "@types/express": "^4.17.21",
    "gl-matrix": "^3.4.3",
    "fast-check": "^3.17.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}